<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Web动画之SVG篇 </title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
		::-webkit-scrollbar-track-piece{background-color:#141414;}
		::-webkit-scrollbar{width:4px;height: 4px; cursor: pointer;background-color: transparent;}
		::-webkit-scrollbar-thumb{background:#999;}
		body {
			background: linear-gradient(45deg, #556775, #180f27);
			font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
		}
		.reveal pre {
		    border-radius: .5em;
		    border: .3em solid hsl(0, 0%, 33%);
		    box-shadow: 1px 1px .5em black inset;
		    margin: .5em 0;
		    overflow: auto;
		    padding: 1em;
		    background: hsl(0, 0%, 8%);
		}
		.reveal pre code {
			color: white;
		    direction: ltr;
		    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		    text-align: left;
		    text-shadow: 0 -.1em .2em black;
		    white-space: pre;
		    background: transparent;
		}
		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4,
		.reveal h5,
		.reveal h6,
		ul,
		p {
			font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			color: #c1940d;
			font-weight: normal;

		}

		.reveal ol,
		.reveal ul,
		.reveal ul li,
		.reveal p,
		.reveal a {
			font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			color: #c1940d;
			font-size: 90%;
		}

		strong {
			color: #0c8;
		}

		.coco {
			stroke-width:1;
			stroke:#c1940d;
			animation: lineMove 5s ease-out infinite;
		}

		@keyframes lineMove {
			0% {
				stroke-dasharray: 0, 1000;
				fill: rgba(0, 0, 0, 0);
			}
			50% {
				stroke-dasharray: 1000, 1000;
				fill: rgba(0, 0, 0, 0);
			}
			100% {
				stroke-dasharray: 1000, 1000;
				fill: rgba(193, 148, 13, .8);
			}
		}

		.textCircle{
			font-size:20px;
			letter-spacing:4px;
		}
		.textCircle2{
			font-size:12px;
			letter-spacing:1px;
		}
		.g-wave {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
		    width: 100%;
		    height: 100%;
			box-sizing: border-box;
		}
		.m-btn {
		    position: relative;
		    width: 180px;
		    height: 64px;
		    line-height: 64px!important;
		    text-align: center;
		    cursor: pointer;
		    font-size: 24px!important;
		    margin: 0 auto!important;
		    transition: .2s all;
		    box-sizing: border-box;
		    color: #c1940d;
		}

	    .shape {
	        fill: transparent;
	        stroke-width:4px;
	        stroke:#c1940d;
	        stroke-dasharray: 140 488;
	        stroke-dashoffset: 365;
	        transition: all .5s;
	    }   
	    
	    .g-text {
	        position:absolute;
	        line-height:64px;
	        width:180px;
	        top:0;
	        left: 0;
	        transition: all .5s;
	    }
	    
	    .s-svgline:hover .g-text {
            color: #fff;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
	    }
	        
	        
	    .s-svgline:hover .shape {
            stroke: #fff;
            stroke-dasharray: 488;
            stroke-dashoffset: 0;
            stroke-width: 2px;
	        
	    }

	    .g-icon-qq {
			stroke-width:2;
			stroke:#c1940d;
			animation: lineMove 1.8s ease-out infinite;
			transition-timing-function: ease-in;
		}

		@keyframes lineMove {
			0% {
				stroke-dasharray: 0, 1260;
			}
			80% {
				stroke-dasharray: 1260, 1260;
			}
			100% {
				stroke-dasharray: 1260, 1260;
			}
		}

		.widget {
		    margin: -100px auto!important;
		    width:350px;
		    background-color: #222D3A;
		    border-radius: 5px;
		    box-shadow: 0px 0px 1px 0px #06060d;

		}

		.header{
		    background-color: #29384D;
		    height:40px;
		    color:#929DAF;
		    text-align: center;
		    line-height: 40px;
		    border-top-left-radius: 7px;
		    border-top-right-radius: 7px;
		    font-weight: 400;
		    font-size: 1.5em;
		    text-shadow: 1px 1px #06060d;
		}

		.chart-container{
		    padding:25px;
		}

		.shadow {
		    -webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
		    filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
		}

		.zoomContainer {
			transform: scale(.4);
		}

		.reveal iframe {
			width: 1200px;
		}
		</style>
	</head>
	<body>
		<div class="g-wave" id="g-wave">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
		<defs>
			<linearGradient id="bg">
				<stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
				<stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
				<stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
			</linearGradient>
			<path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
	s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
		</defs>
		<g>
			<use xlink:href='#wave' opacity=".3">
				<animateTransform
	      attributeName="transform"
	      attributeType="XML"
	      type="translate"
	      dur="10s"
	      calcMode="spline"
	      values="270 230; -334 180; 270 230"
	      keyTimes="0; .5; 1"
	      keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
	      repeatCount="indefinite" />
			</use>
			<use xlink:href='#wave' opacity=".6">
				<animateTransform
	      attributeName="transform"
	      attributeType="XML"
	      type="translate"
	      dur="8s"
	      calcMode="spline"
	      values="-270 230;243 220;-270 230"
	      keyTimes="0; .6; 1"
	      keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
	      repeatCount="indefinite" />
			</use>
			<use xlink:href='#wave' opacty=".9">
				<animateTransform
	      attributeName="transform"
	      attributeType="XML"
	      type="translate"
	      dur="6s"
	      calcMode="spline"
	      values="0 230;-140 200;0 230"
	      keyTimes="0; .4; 1"
	      keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
	      repeatCount="indefinite" />
			</use>
		</g>
	</svg>
</div>
		<div class="reveal">
			<div class="slides">
				<!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
				<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
					<script type="text/template">
## Web动画之SVG篇
<svg width="400" height="200">
	<path class="coco" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M144.1,35c19.6-0.3,14.2,14.4,7.6,23.4c-2,0.2-2.9,0.2-4.9,0.4
	 l-1.7-1.7C145,57,145,57,145,56.9c0.8-6.5,3.1-7.3,5.7-11.5c-0.6-1.1-0.7-1.3-1.3-2.4c-25.5,0.9-48.3,28.4-42.4,56.9
	 c0,0.1,0,0.1,0.1,0.1c27.1,24.4,70.7-39.7,91.9-42c0.1,0,0.1,0,0.2,0c8.2,5,23.1,18.2,37.9,10c6.2-3.5,4.7-8.5,14.9-10
	 c0.1,0,0.2,0,0.2,0.1c3.7,5.4,6.5,9.1,5,17.6c0,0.1-0.2,0.2-0.3,0.2c-5.7-2.1-5.1-5.9-8.6-9.8c-0.1-0.1-0.2-0.1-0.3-0.1
	 c-9.8,5.5-16.7,23.4-9.1,34.6c1,0.4,2.1,0.9,3.1,1.3c35-4.9,41.5-40.7,67-44c0.1,0,0.1,0,0.2,0c10.2,6.4,20.8,13.5,34.5,10.5
	 c1,3.5,0.5,2,1.5,5.4c-7.5,2.3-15.8,1.6-23.7-0.9c-0.2,0-0.3,0.1-0.3,0.2c2.1,16.5-14.3,41.1-34,32.7c-6.7-2.8-9-8.9-7.1-17.4
	 c0-0.2-0.2-0.4-0.4-0.2c-12.2,9.4-30,27.8-49.4,14.7c0,0-0.1-0.1-0.1-0.1c-2.8-9.2-1.7-19.1,1.9-26.6c0.1-0.2,0-0.3-0.2-0.3
	 c-8.6,0.2-14.7-0.7-20.3-2.9c-0.2-0.1-0.3,0.1-0.3,0.2c0.6,22.1-12.3,34-33.9,33.7c0,0-0.1,0-0.1,0c-6.9-4.2-9.8-11.8-6.2-21.2
	 c0.1-0.2-0.2-0.4-0.3-0.3c-17.6,13.2-35.8,32.1-65.3,24.5c-0.1,0-0.1,0-0.1-0.1C79.4,75.4,120.1,47.1,144,35C144,35,144,35,144.1,35
	 z"/>
 </svg>


---

## Web 动画的简单分类

+ CSS3 动画
+ Javascript 动画	
	+ setInterval/requestAnimationFrame
	+ canvas
+ SVG

--

SVG 是可缩放矢量图形，是 W3C XML 的分枝语言之一，用于标记可缩放的矢量图形。

--


#### 结构展示

```XML
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="circle-load-rect-svg" width="800" height="200">
	<line x1="20" y1="100" x2="100" y2="100" stroke-width="2" stroke="black" transform="rotate(-45 20 100)"/>
	<rect x="10" y="10" width="100" height="100"/>
	<circle cx="270" cy="50" r="50" stroke-width="2" stroke="#fff" fill="transparent"/>
	<polygon points="400 0, 350 50, 400 100, 450 100, 500 50, 450 0" style="fill:white;" />
	<ellipse cx="200" cy="80" rx="100" ry="50" style="fill:yellow" />
	<polyline fill="none" stroke="white" points="700 100, 700 40, 760 70, 780 20, 720 0"/>
</svg>

```
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="circle-load-rect-svg" width="800" height="200">
	<line x1="0" y1="100" x2="100" y2="100" stroke-width="2" stroke="white" />
	<rect x="120" y="0" width="100" height="100" fill="#fff"/>
	<circle cx="290" cy="50" r="50" stroke-width="2" stroke="#fff" fill="transparent"/>
	<polygon points="400 0, 350 50, 400 100, 450 100, 500 50, 450 0" style="fill:white;" />
	<ellipse cx="600" cy="50" rx="80" ry="50" style="fill:white" />
	<polyline fill="none" stroke="white" points="700 100, 700 40, 760 70, 780 20, 720 0"/>
</svg>

--

图形太复杂？简单几何图形无法拼凑？

```HTML
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="loadsvg" width="300" height="400" viewbox="-150 0 600 400">
	<path d="M139.8,0c71.9-1.1,100,36.6,114.8,90.6c2.6,9.7,1.9,20.3,4,30.9c0,7.3,0,14.5,0,21.8
	c5.7,13.6,11.5,27.2,17.2,40.8c6.8,16.2,11.7,33.2,16.7,51.1c1.1,6.1,2.2,12.1,3.2,18.2c1.5,6.9,1.9,25.7-5.1,25.7
	c-1.7-1.1-3.4-2.3-5.1-3.4c-5.9-4.4-10.9-12.9-15.3-19c-2.7-3.6-6.8-7.7-8.3-12.2c-0.1,0-0.2,0-0.3,0c0,1.6,0,3.3,0,4.9
	c-0.8,4.4-1.6,8.8-2.4,13.2c-2.4,8-5.3,15.8-9.4,22.3c-4.1,6.6-9,12.3-13.7,18.2c-2.2,2.7-7.8,5.7-8.9,8.3c2.4,0.8,4.8,1.6,7.3,2.3
	c8.7,3.4,27.7,9.3,23.4,21.3c-13.1,6.4-39.1,4.7-58.6,4.7c-12.4-0.4-24.7-0.9-37.1-1.3c-4.9-0.4-9.9-0.9-14.8-1.3
	c-16.6,2.6-35.4,2.6-53.8,2.6c-14.6,0-30.4,0.9-43-1.6c-4.2-0.8-10.6-0.6-12.1-3.9c-2.9-3.6,1.1-8.2,3-9.9c4.8-4.4,12-7.2,18.6-9.9
	c2.1-0.8,8.4-2,9.4-3.4c-16.6-11.4-34-39.5-34.7-66.5c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.3,0,0.5c-2.3,3.5-4.7,6.9-7,10.4
	c-3.9,5.4-8.5,10.4-12.6,15.6c-2.6,3.2-5.7,7.8-11.6,7.8c-4.3-6.7-3.7-22.8-1.6-31.9C7.5,222,13.9,200,23.1,178.6
	c3.1-7.8,6.3-15.6,9.4-23.4c1.8-4.1,3.6-8.1,5.4-12.2c-0.1-4.4-0.2-8.8-0.3-13.2c0-8.9,0.1-18.4,1.9-26.5c1.3-6.6,2.7-13.2,4-19.7
	c5.9-18.5,12.9-33.4,23.4-47c3.8-4.9,8-10.1,12.9-13.8c10.3-7.8,21.2-14.3,35.2-18.7c5.5-1.1,10.9-2.3,16.4-3.4
	C134.3,0.5,137,0.3,139.8,0z" fill="transparent" stroke="#c1940d"/>                
</svg>
```


--

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="loadsvg" width="300" height="400" viewbox="-150 0 600 400">
	<path d="M139.8,0c71.9-1.1,100,36.6,114.8,90.6c2.6,9.7,1.9,20.3,4,30.9c0,7.3,0,14.5,0,21.8
	c5.7,13.6,11.5,27.2,17.2,40.8c6.8,16.2,11.7,33.2,16.7,51.1c1.1,6.1,2.2,12.1,3.2,18.2c1.5,6.9,1.9,25.7-5.1,25.7
	c-1.7-1.1-3.4-2.3-5.1-3.4c-5.9-4.4-10.9-12.9-15.3-19c-2.7-3.6-6.8-7.7-8.3-12.2c-0.1,0-0.2,0-0.3,0c0,1.6,0,3.3,0,4.9
	c-0.8,4.4-1.6,8.8-2.4,13.2c-2.4,8-5.3,15.8-9.4,22.3c-4.1,6.6-9,12.3-13.7,18.2c-2.2,2.7-7.8,5.7-8.9,8.3c2.4,0.8,4.8,1.6,7.3,2.3
	c8.7,3.4,27.7,9.3,23.4,21.3c-13.1,6.4-39.1,4.7-58.6,4.7c-12.4-0.4-24.7-0.9-37.1-1.3c-4.9-0.4-9.9-0.9-14.8-1.3
	c-16.6,2.6-35.4,2.6-53.8,2.6c-14.6,0-30.4,0.9-43-1.6c-4.2-0.8-10.6-0.6-12.1-3.9c-2.9-3.6,1.1-8.2,3-9.9c4.8-4.4,12-7.2,18.6-9.9
	c2.1-0.8,8.4-2,9.4-3.4c-16.6-11.4-34-39.5-34.7-66.5c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.3,0,0.5c-2.3,3.5-4.7,6.9-7,10.4
	c-3.9,5.4-8.5,10.4-12.6,15.6c-2.6,3.2-5.7,7.8-11.6,7.8c-4.3-6.7-3.7-22.8-1.6-31.9C7.5,222,13.9,200,23.1,178.6
	c3.1-7.8,6.3-15.6,9.4-23.4c1.8-4.1,3.6-8.1,5.4-12.2c-0.1-4.4-0.2-8.8-0.3-13.2c0-8.9,0.1-18.4,1.9-26.5c1.3-6.6,2.7-13.2,4-19.7
	c5.9-18.5,12.9-33.4,23.4-47c3.8-4.9,8-10.1,12.9-13.8c10.3-7.8,21.2-14.3,35.2-18.7c5.5-1.1,10.9-2.3,16.4-3.4
	C134.3,0.5,137,0.3,139.8,0z" fill="transparent" stroke="#c1940d" stroke-width="2"/>                
</svg>


--

+ 基本形状元素
	- `<circle>, <ellipse>, <line>, <path>, <polygon>, <polyline>, <rect>`
+ 动画元素
	- `<animate>, <animateColor>, <animateMotion>, <animateTransform>, <set>`
+ 滤镜元素
	- `<feBlend>, <feColorMatrix>, <feComponentTransfer>, <feComposite>`
+ 渐变元素
	- `<linearGradient>, <radialGradient>`
+ 结构元素
	- `<defs>, <g>, <svg>, <symbol>, <use>`
+ 文本内容元素
	- `<altGlyph>, <textPath>, <text>, <tref>, <tspan>`

---

## 我们为什么需要 SVG ？


--

+ 矢量，不失真，且可以是各种不规则图形
+ 支持脚本和 CSS 控制
+ 功能丰富、支持滤镜、动画
+ 兼容性佳
+ 使用方便，设计软件可以直接导出


---


## 贝塞尔曲线

![](https://user-images.githubusercontent.com/8554143/28254807-e89e59ca-6ae2-11e7-90a2-95fc45177fb6.png)


--


### 二次贝塞尔曲线

![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/B%C3%A9zier_2_big.gif/240px-B%C3%A9zier_2_big.gif)



--


### 三次贝塞尔曲线

![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/B%C3%A9zier_3_big.gif/240px-B%C3%A9zier_3_big.gif)


--

```XML
<svg class="circle-load-s-svg" width="600px" height="200px" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<path d="M20 120 C 10 10, 120 10, 200 120" fill="transparent" stroke="white"></path>
	<path d="M20 100 C 97 50, 98 155, 176 99" fill="transparent" stroke="white"></path>
</svg>
```
<svg class="circle-load-s-svg" width="600px" height="200px" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<path d="M20 120 C 10 10, 120 10, 200 120" fill="transparent" stroke="white"></path>
	<path d="M320 100 C 397 50, 398 155, 476 99" fill="transparent" stroke="white"></path>
</svg>


--


<svg width="400px" height="300px" viewBox="0 0 400 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<path id="textCircle" d="M 20 100 A 80 80 0 0 0 180 100 A 80 80 0 0 0 20 100" fill="none" stroke="#333"></path>
		<path id="textCircle2" d="M220 100 C 353 9, 245 190, 389 86" fill="none" stroke="black"></path>
	</defs>
	<text class="textCircle" fill="yellowgreen">
		<textPath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#textCircle">这是一段随着path路径绘制的文字</textPath>
	</text>
	<text class="textCircle2" fill="deeppink">
		<textPath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#textCircle2">这是另一段随path路径绘制的文字</textPath>
	</text>
</svg>


--


### [SVG波浪](https://codepen.io/Chokcoco/pen/PerevE)





---

## 线条动画

利用线条的从无到有实现一些动画效果

是一种很好的动画的表演及呈现方式


--


属性 `stroke-dasharray` 可控制用来描边的点划线的图案范式
<iframe title="GNbmgM" src="http://codepen.io/Chokcoco/embed/GNbmgM/?height=265&amp;theme-id=0&amp;default-tab=html,result&amp;embed-version=2" frameborder="no" scrolling="no" width="320" height="265"></iframe>


--


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="loadsvg" width="300" height="400" viewbox="-150 0 600 400">
	<path class="g-icon-qq" d="M139.8,0c71.9-1.1,100,36.6,114.8,90.6c2.6,9.7,1.9,20.3,4,30.9c0,7.3,0,14.5,0,21.8
	c5.7,13.6,11.5,27.2,17.2,40.8c6.8,16.2,11.7,33.2,16.7,51.1c1.1,6.1,2.2,12.1,3.2,18.2c1.5,6.9,1.9,25.7-5.1,25.7
	c-1.7-1.1-3.4-2.3-5.1-3.4c-5.9-4.4-10.9-12.9-15.3-19c-2.7-3.6-6.8-7.7-8.3-12.2c-0.1,0-0.2,0-0.3,0c0,1.6,0,3.3,0,4.9
	c-0.8,4.4-1.6,8.8-2.4,13.2c-2.4,8-5.3,15.8-9.4,22.3c-4.1,6.6-9,12.3-13.7,18.2c-2.2,2.7-7.8,5.7-8.9,8.3c2.4,0.8,4.8,1.6,7.3,2.3
	c8.7,3.4,27.7,9.3,23.4,21.3c-13.1,6.4-39.1,4.7-58.6,4.7c-12.4-0.4-24.7-0.9-37.1-1.3c-4.9-0.4-9.9-0.9-14.8-1.3
	c-16.6,2.6-35.4,2.6-53.8,2.6c-14.6,0-30.4,0.9-43-1.6c-4.2-0.8-10.6-0.6-12.1-3.9c-2.9-3.6,1.1-8.2,3-9.9c4.8-4.4,12-7.2,18.6-9.9
	c2.1-0.8,8.4-2,9.4-3.4c-16.6-11.4-34-39.5-34.7-66.5c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.3,0,0.5c-2.3,3.5-4.7,6.9-7,10.4
	c-3.9,5.4-8.5,10.4-12.6,15.6c-2.6,3.2-5.7,7.8-11.6,7.8c-4.3-6.7-3.7-22.8-1.6-31.9C7.5,222,13.9,200,23.1,178.6
	c3.1-7.8,6.3-15.6,9.4-23.4c1.8-4.1,3.6-8.1,5.4-12.2c-0.1-4.4-0.2-8.8-0.3-13.2c0-8.9,0.1-18.4,1.9-26.5c1.3-6.6,2.7-13.2,4-19.7
	c5.9-18.5,12.9-33.4,23.4-47c3.8-4.9,8-10.1,12.9-13.8c10.3-7.8,21.2-14.3,35.2-18.7c5.5-1.1,10.9-2.3,16.4-3.4
	C134.3,0.5,137,0.3,139.8,0z" fill="transparent" stroke="#c1940d" stroke-width="2"/>                
</svg>


--


<div class="m-btn s-svgline">
    <svg viewBox="0 0 180 64" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="shape" height="64" width="180"></rect>
    </svg>
    <div class="g-text">Hover Me</div>
</div>



--



[H5](http://d.yy.com/s/2017-joinus/index.html)



---

## 数据可视化([D3.js](https://d3js.org/))


--


### [地图](http://test.tv.video.qq.com/ktweb/Public/nubula/html/index.html?type=activate#wbmp)



--




<div class="widget">
    <div id="chart" class="chart-container">
    </div>
</div>


--


<svg id="fillgauge1" width="97%" height="250" onclick="gauge1.update(NewValue());"></svg>
<svg id="fillgauge2" width="19%" height="200" onclick="gauge2.update(NewValue());"></svg>
<svg id="fillgauge3" width="19%" height="200" onclick="gauge3.update(NewValue());"></svg>
<svg id="fillgauge4" width="19%" height="200" onclick="gauge4.update(NewValue());"></svg>
<svg id="fillgauge5" width="19%" height="200" onclick="gauge5.update(NewValue());"></svg>
<svg id="fillgauge6" width="19%" height="200" onclick="gauge6.update(NewValue());"></svg>


--



<iframe height='405' scrolling='no' title='D3JS力向导图示意' src='http://codepen.io/Chokcoco/embed/pEoJmv/?height=265&theme-id=0&default-tab=js,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/Chokcoco/pen/pEoJmv/'>D3JS力向导图示意</a> by Chokcoco (<a href='https://codepen.io/Chokcoco'>@Chokcoco</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>




---


SVG 与 CSS 的联系

---


# THANK YOU






					</script>
				</section>
			</div>
		</div>
		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		<script src="../js/liquidFillGauge.js"></script>
		<!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script> -->
		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
		<script>
			// 键盘事件

			let wave = document.getElementById('g-wave');
			let isOnlyOnePie = 0;
			let isOnlyOneLiquid= 0;

			window.addEventListener('keydown', function(e){
				switch(e.keyCode) {
					case 37:
					case 38:
					case 39:
					case 40:
						stageChange();
				}
			});

			function stageChange() {
				let reg = /\/3\/5/;
				let pieReg = /\/5\/2/;
				let liquidReg = /\/5\/3/;

				if(reg.test(location.href)) {
					wave.style.display = "block";
				} else {
					wave.style.display = "none";
				}

				if(pieReg.test(location.href) && !isOnlyOnePie) {
					isOnlyOnePie = !isOnlyOnePie;
					pieChart();
				}

				if(liquidReg.test(location.href) && !isOnlyOneLiquid) {
					isOnlyOneLiquid = !isOnlyOneLiquid;
					liquidChart()();
				}
			}

			function pieChart() {
				var dataset = [
				  { name: "IE", percent: 9.1 },
				  { name: "Chrome", percent: 62.51 },
				  { name: "Safari", percent: 13.68 },
				  { name: "Firefox", percent: 8.71 },
				  { name: "Others", percent: 6.01 }
				];

				var pie = d3.layout
				  .pie()
				  .value(function(d) {
				    return d.percent;
				  })
				  .sort(null)
				  .padAngle(0.03);

				var w = 300,
				  h = 300;

				var outerRadius = w / 2;
				var innerRadius = 100;

				var color = d3.scale.category10();

				var arc = d3.svg
				  .arc()
				  .outerRadius(outerRadius)
				  .innerRadius(innerRadius);

				  console.log(d3.select("#chart"));

				var svg = d3
				  .select("#chart")
				  .append("svg")
				  .attr({
				    width: w,
				    height: h,
				    class: "shadow"
				  })
				  .append("g")
				  .attr({
				    transform: "translate(" + w / 2 + "," + h / 2 + ")"
				  });
				var path = svg
				  .selectAll("path")
				  .data(pie(dataset))
				  .enter()
				  .append("path")
				  .attr({
				    d: arc,
				    fill: function(d, i) {
				      return color(d.data.name);
				    }
				  });

				path
				  .transition()
				  .duration(1000)
				  .attrTween("d", function(d) {
				    var interpolate = d3.interpolate({ startAngle: 0, endAngle: 0 }, d);
				    return function(t) {
				      return arc(interpolate(t));
				    };
				  });

				var restOfTheData = function() {
				  var text = svg
				    .selectAll("text")
				    .data(pie(dataset))
				    .enter()
				    .append("text")
				    .transition()
				    .duration(200)
				    .attr("transform", function(d) {
				      return "translate(" + arc.centroid(d) + ")";
				    })
				    .attr("dy", ".4em")
				    .attr("text-anchor", "middle")
				    .text(function(d) {
				      return d.data.percent + "%";
				    })
				    .style({
				      fill: "#fff",
				      "font-size": "10px"
				    });

				  var legendRectSize = 20;
				  var legendSpacing = 7;
				  var legendHeight = legendRectSize + legendSpacing;

				  var legend = svg
				    .selectAll(".legend")
				    .data(color.domain())
				    .enter()
				    .append("g")
				    .attr({
				      class: "legend",
				      transform: function(d, i) {
				        //Just a calculation for x & y position
				        return "translate(-35," + (i * legendHeight - 65) + ")";
				      }
				    });
				  legend
				    .append("rect")
				    .attr({
				      width: legendRectSize,
				      height: legendRectSize,
				      rx: 20,
				      ry: 20
				    })
				    .style({
				      fill: color,
				      stroke: color
				    });

				  legend
				    .append("text")
				    .attr({
				      x: 30,
				      y: 15
				    })
				    .text(function(d) {
				      return d;
				    })
				    .style({
				      fill: "#929DAF",
				      "font-size": "14px"
				    });
				};

				setTimeout(restOfTheData, 1000);
			}

			/**
			 * 绘制中国地图
			 */
			function drwaChinaMap() {
				let width = 1920;
				let height = 950;

				// 选择容器及分组
				let svg = d3.select(".zoomContainer").append("svg")
					.attr("width", width)
					.attr("height", height)
					.attr("class", "g-map")
					.append("g");

				// 使用 geoMercator 投影函数来转换经度纬度
				let projection = d3.geoMercator()
					// 设置地图的中心，[107,35] 指的是经度和纬度
					.center([107, 38])
					// 设定放大缩小的比例
					.scale(1000)
					// 设定平移
					.translate([width / 2, height / 2]);

				// 地理路径生成器，根据地图的地理数据生成 SVG 中 path 元素的路径值
				let path = d3.geoPath().projection(projection);

				// 请求数据
				request("//test.tv.video.qq.com/ktweb/Public/nubula/json/china.json").then(root => {

					if (root.isFail) {
						return;
					}

					svg.selectAll("path")
						.data(root.features)
						.enter()
						.append("path")
						.attr("stroke", "#fff")
						.attr("stroke-width", 1)
						.attr("fill", function (d, i) {
							return "transparent";
						})
						.attr("d", path)
						.attr("cursor", "pointer")
						.on("mouseover", function (d, i) {
							d3.select(this)
								.attr("fill", "rgba(255, 255, 255, .2)");
						})
						.on("mouseout", function (d, i) {
							d3.select(this)
								.attr("fill", "transparent");
						});
				});
			}

			function request(url) {
				return new Promise((resolve, reject) => {
					d3.json(url, (error, root) => {
						if (error) {
							console.log('error', error);
							reject({
								isFail: true
							});
						} else {
							resolve(root);
						}
					});
				});
			}

			function liquidChart(){
				var gauge1 = loadLiquidFillGauge("fillgauge1", 55);
				var config1 = liquidFillGaugeDefaultSettings();
				config1.circleColor = "#FF7777";
				config1.textColor = "#FF4444";
				config1.waveTextColor = "#FFAAAA";
				config1.waveColor = "#FFDDDD";
				config1.circleThickness = 0.2;
				config1.textVertPosition = 0.2;
				config1.waveAnimateTime = 1000;
				var gauge2= loadLiquidFillGauge("fillgauge2", 28, config1);
				var config2 = liquidFillGaugeDefaultSettings();
				config2.circleColor = "#D4AB6A";
				config2.textColor = "#553300";
				config2.waveTextColor = "#805615";
				config2.waveColor = "#AA7D39";
				config2.circleThickness = 0.1;
				config2.circleFillGap = 0.2;
				config2.textVertPosition = 0.8;
				config2.waveAnimateTime = 2000;
				config2.waveHeight = 0.3;
				config2.waveCount = 1;
				var gauge3 = loadLiquidFillGauge("fillgauge3", 60.1, config2);
				var config3 = liquidFillGaugeDefaultSettings();
				config3.textVertPosition = 0.8;
				config3.waveAnimateTime = 5000;
				config3.waveHeight = 0.15;
				config3.waveAnimate = false;
				config3.waveOffset = 0.25;
				config3.valueCountUp = false;
				config3.displayPercent = false;
				var gauge4 = loadLiquidFillGauge("fillgauge4", 50, config3);
				var config4 = liquidFillGaugeDefaultSettings();
				config4.circleThickness = 0.15;
				config4.circleColor = "#808015";
				config4.textColor = "#555500";
				config4.waveTextColor = "#FFFFAA";
				config4.waveColor = "#AAAA39";
				config4.textVertPosition = 0.8;
				config4.waveAnimateTime = 1000;
				config4.waveHeight = 0.05;
				config4.waveAnimate = true;
				config4.waveRise = false;
				config4.waveHeightScaling = false;
				config4.waveOffset = 0.25;
				config4.textSize = 0.75;
				config4.waveCount = 3;
				var gauge5 = loadLiquidFillGauge("fillgauge5", 60.44, config4);
				var config5 = liquidFillGaugeDefaultSettings();
				config5.circleThickness = 0.4;
				config5.circleColor = "#6DA398";
				config5.textColor = "#0E5144";
				config5.waveTextColor = "#6DA398";
				config5.waveColor = "#246D5F";
				config5.textVertPosition = 0.52;
				config5.waveAnimateTime = 5000;
				config5.waveHeight = 0;
				config5.waveAnimate = false;
				config5.waveCount = 2;
				config5.waveOffset = 0.25;
				config5.textSize = 1.2;
				config5.minValue = 30;
				config5.maxValue = 150
				config5.displayPercent = false;
				var gauge6 = loadLiquidFillGauge("fillgauge6", 120, config5);

				function NewValue(){
					if(Math.random() > .5){
						return Math.round(Math.random()*100);
					} else {
						return (Math.random()*100).toFixed(1);
					}
				}
			}

			
		</script>
	</body>
</html>
